public class method1 {
  
    public static int checkSquare(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            int check = matrix[i].length;
            if (check != matrix.length) {
                return -1;
            }
        }

        for (int j = 0; j < matrix.length; j++) {
            if (matrix[j][j] != 0) {
                return -1;
            }
            else {
                for (int k = 0; k < matrix.length; k++) {
                    if (matrix[j][k] < 0) {
                        return -1;
                    }
                }
                for (int z = 0; z < matrix.length; z++) {
                    for (int p = 0; p < matrix.length; p++) {
                        if (matrix[z][p] != matrix[p][z])
                            return -1;
                    }
                }
            }
        }

        return 1; 
    }
}
